city,average price,median price
Manningham,154.1118211,109
Moreland,105.6514995,80
Port Phillip,163.2204416,120
Darebin,126.4584527,80
Casey,215.8431373,76
Melbourne,154.1345005,127
Monash,105.2872154,60
Frankston,158.6327684,108
Yarra,144.670571,116
Bayside,225.4213333,145
Boroondara,157.0722892,90
Kingston,135.6860841,100
Stonnington,165.9389266,118
Glen Eira,118.5419968,86
Maroondah,101.9043478,75
Maribyrnong,108.7133028,89
Yarra Ranges,245.9740597,190
Banyule,109.453202,79
Whitehorse,99.70358306,80
Melton,103.1157895,71
Brimbank,79.09259259,52
Hobsons Bay,137.8661088,100
Wyndham,105.9530516,65
Moonee Valley,109.8488372,79
Whittlesea,87.7080292,50
Greater Dandenong,99.68027211,50
Nillumbik,147.5,120
Knox,106.5028571,73
Cardinia,167.1219512,150
Hume,108.5529412,60
